# OrangeHRMTest

./: pom.xml  testng.xml
src/main/java/OrangeHRMAutomation/: BaseClassforSRC.java  Dashboard_Src.java  ForgotPasswordPage.java  LoginPage.java
src/test/java/OrangeHRMAutomation/: BaseTestClass.java  OrangeHRtest.java  iRetry.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-OrangeHRMAutomation.OrangeHRtest.xml
